<a href="https://colab.research.google.com/github/LIMSONA/Big_data_study/blob/main/%ED%8C%8C%EC%9D%B4%EC%8D%AC_EDA_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 라이브러리 로드

In [3]:
# 데이터 분석을 위한 pandas 라이브러리를 불러옵니다.
# 데이터 시각화를 위한 seaborn 을 불러옵니다.
import pandas as pd
import seaborn as sns

In [4]:
print(pd.__version__)
print(sns.__version__)

1.1.5
0.11.2

In [6]:
# 0.11.0 버전에서 변화가 많으니 이 버전 이상을 사용해 주세요. 
!pip install seaborn --upgrade

Requirement already satisfied: seaborn in /usr/local/lib/python3.7/dist-packages (0.11.2)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from seaborn) (1.19.5)
Requirement already satisfied: pandas>=0.23 in /usr/local/lib/python3.7/dist-packages (from seaborn) (1.1.5)
Requirement already satisfied: matplotlib>=2.2 in /usr/local/lib/python3.7/dist-packages (from seaborn) (3.2.2)
Requirement already satisfied: scipy>=1.0 in /usr/local/lib/python3.7/dist-packages (from seaborn) (1.4.1)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=2.2->seaborn) (3.0.6)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=2.2->seaborn) (1.3.2)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23->seaborn) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.1->matplotlib>=2.2->seaborn) (1.15.0)

## 데이터셋 불러오기
<img src="https://pandas.pydata.org/docs/_images/02_io_readwrite.svg">

* seaborn 데이터셋 위치 : https://github.com/mwaskom/seaborn-data

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [7]:
# df (자동차 연비 dataset) 기본내장되어있음
sns.load_dataset("mpg")

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...     usa            ford mustang gl
394  44.0          4  ...  europe                  vw pickup
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[398 rows x 9 columns]

In [9]:
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/mpg.csv") #동일한 방법
df.shape

(398, 9)

In [10]:
# index 값만 보기
df.index

RangeIndex(start=0, stop=398, step=1)

In [11]:
# columns 값만 보기
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [12]:
# values 값만 보기
df.values

array([[18.0, 8, 307.0, ..., 70, 'usa', 'chevrolet chevelle malibu'],
       [15.0, 8, 350.0, ..., 70, 'usa', 'buick skylark 320'],
       [18.0, 8, 318.0, ..., 70, 'usa', 'plymouth satellite'],
       ...,
       [32.0, 4, 135.0, ..., 82, 'usa', 'dodge rampage'],
       [28.0, 4, 120.0, ..., 82, 'usa', 'ford ranger'],
       [31.0, 4, 119.0, ..., 82, 'usa', 'chevy s-10']], dtype=object)

In [13]:
# 데이터 타입만 보기
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model_year        int64
origin           object
name             object
dtype: object

## 데이터셋 일부만 가져오기

In [14]:
# head 을 통해 일부만 가져오기
df.head() # df.head(5)랑 같은 뜻

    mpg  cylinders  displacement  ...  model_year  origin                       name
0  18.0          8         307.0  ...          70     usa  chevrolet chevelle malibu
1  15.0          8         350.0  ...          70     usa          buick skylark 320
2  18.0          8         318.0  ...          70     usa         plymouth satellite
3  16.0          8         304.0  ...          70     usa              amc rebel sst
4  17.0          8         302.0  ...          70     usa                ford torino

[5 rows x 9 columns]

In [16]:
# tail 을 통해 일부만 가져오기
df.tail(2)

      mpg  cylinders  displacement  ...  model_year  origin         name
396  28.0          4         120.0  ...          82     usa  ford ranger
397  31.0          4         119.0  ...          82     usa   chevy s-10

[2 rows x 9 columns]

In [20]:
# sample을 통해 일부만 가져오기 (랜덤으로 일부데이터 가져온다.-> 실행할떄마다 랜덤)
df.sample(3)

      mpg  cylinders  displacement  ...  model_year  origin                name
294  34.1          4          86.0  ...          79   japan    maxda glc deluxe
171  24.0          4         134.0  ...          75   japan       toyota corona
313  28.0          4         151.0  ...          80     usa  chevrolet citation

[3 rows x 9 columns]

In [21]:
df.sample(3, random_state=42) #random_state 값은 실행할때마다 같은 값

      mpg  cylinders  displacement  ...  model_year  origin         name
198  33.0          4          91.0  ...          76   japan  honda civic
396  28.0          4         120.0  ...          82     usa  ford ranger
33   19.0          6         232.0  ...          71     usa  amc gremlin

[3 rows x 9 columns]

## 요약하기

In [23]:
# info 를 통해 요약정보 보기
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

## 결측치 확인

In [27]:
True + False + True

2

In [24]:
# 결측치 확인 (True이면 결측치임)
df.isna() #df.isnull() 로도 결측치 볼 수 있음

       mpg  cylinders  displacement  ...  model_year  origin   name
0    False      False         False  ...       False   False  False
1    False      False         False  ...       False   False  False
2    False      False         False  ...       False   False  False
3    False      False         False  ...       False   False  False
4    False      False         False  ...       False   False  False
..     ...        ...           ...  ...         ...     ...    ...
393  False      False         False  ...       False   False  False
394  False      False         False  ...       False   False  False
395  False      False         False  ...       False   False  False
396  False      False         False  ...       False   False  False
397  False      False         False  ...       False   False  False

[398 rows x 9 columns]

In [29]:
df.isnull()

       mpg  cylinders  displacement  ...  model_year  origin   name
0    False      False         False  ...       False   False  False
1    False      False         False  ...       False   False  False
2    False      False         False  ...       False   False  False
3    False      False         False  ...       False   False  False
4    False      False         False  ...       False   False  False
..     ...        ...           ...  ...         ...     ...    ...
393  False      False         False  ...       False   False  False
394  False      False         False  ...       False   False  False
395  False      False         False  ...       False   False  False
396  False      False         False  ...       False   False  False
397  False      False         False  ...       False   False  False

[398 rows x 9 columns]

In [32]:
# 결측치 수 확인
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [34]:
# 결측치 비율 확인
df.isnull().mean() *100 #백분위수로 보려면 *100을 해준다

mpg             0.000000
cylinders       0.000000
displacement    0.000000
horsepower      1.507538
weight          0.000000
acceleration    0.000000
model_year      0.000000
origin          0.000000
name            0.000000
dtype: float64

## 기술통계

In [35]:
# describe 로 기술통계 확인하기
df.describe() #--> 수치값만 보임

              mpg   cylinders  ...  acceleration  model_year
count  398.000000  398.000000  ...    398.000000  398.000000
mean    23.514573    5.454774  ...     15.568090   76.010050
std      7.815984    1.701004  ...      2.757689    3.697627
min      9.000000    3.000000  ...      8.000000   70.000000
25%     17.500000    4.000000  ...     13.825000   73.000000
50%     23.000000    4.000000  ...     15.500000   76.000000
75%     29.000000    8.000000  ...     17.175000   79.000000
max     46.600000    8.000000  ...     24.800000   82.000000

[8 rows x 7 columns]

In [36]:
#string 값을 보고 싶은 경우엔 include="object" 써주기
#unique는 종류 / freq는 최빈값
df.describe(include="object")

       origin        name
count     398         398
unique      3         305
top       usa  ford pinto
freq      249           6

## Series

In [38]:
df["mpg"]

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [39]:
type(df["mpg"]) #1차원 벡터형태

pandas.core.series.Series

## DataFrame

In [41]:
df

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...     usa            ford mustang gl
394  44.0          4  ...  europe                  vw pickup
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[398 rows x 9 columns]

In [42]:
type(df) #2차원 행렬형태

pandas.core.frame.DataFrame

## 색인하기

* 열(column) 인덱싱
* [컬럼]
* [[컬럼1, 컬럼2, 컬럼3]]

In [44]:
df["name"] #시리즈 형태 1차원

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
393              ford mustang gl
394                    vw pickup
395                dodge rampage
396                  ford ranger
397                   chevy s-10
Name: name, Length: 398, dtype: object

In [47]:
df[["name"]] #2차원 형태

                          name
0    chevrolet chevelle malibu
1            buick skylark 320
2           plymouth satellite
3                amc rebel sst
4                  ford torino
..                         ...
393            ford mustang gl
394                  vw pickup
395              dodge rampage
396                ford ranger
397                 chevy s-10

[398 rows x 1 columns]

In [46]:
df[["origin","name"]] #2개이상 col. 가져오려면 대괄호 2번 묶어주기(데이터프레임형태)

     origin                       name
0       usa  chevrolet chevelle malibu
1       usa          buick skylark 320
2       usa         plymouth satellite
3       usa              amc rebel sst
4       usa                ford torino
..      ...                        ...
393     usa            ford mustang gl
394  europe                  vw pickup
395     usa              dodge rampage
396     usa                ford ranger
397     usa                 chevy s-10

[398 rows x 2 columns]

## loc
* 행(index) 인덱싱
* .loc[행]
* .loc[행, 열]
* .loc[조건식, 열]

In [48]:
# loc 로 하나의 행을 가져옵니다.
#loc == locate
df.loc[0]

mpg                                    18
cylinders                               8
displacement                          307
horsepower                            130
weight                               3504
acceleration                           12
model_year                             70
origin                                usa
name            chevrolet chevelle malibu
Name: 0, dtype: object

In [49]:
# loc로 2개의 행을 가져와 봅니다.
df.loc[[0,1]]

    mpg  cylinders  displacement  ...  model_year  origin                       name
0  18.0          8         307.0  ...          70     usa  chevrolet chevelle malibu
1  15.0          8         350.0  ...          70     usa          buick skylark 320

[2 rows x 9 columns]

In [50]:
# loc로 행, 열을 가져와 봅니다.
df.loc[0,"name"]

'chevrolet chevelle malibu'

In [51]:
# loc로 여러개의 행, 열을 가져와 봅니다.
df.loc[[0,1],["name","origin"]]

                        name origin
0  chevrolet chevelle malibu    usa
1          buick skylark 320    usa